MCODE App Results
Date: May 15, 2016 2:00:08 PM

Parameters:
   Network Scoring:
      Include Loops: false  Degree Cutoff: 2
   Cluster Finding:
      Node Score Cutoff: 0.2  Haircut: true  Fluff: false  K-Core: 2  Max. Depth from Seed: 100

Cluster	Score (Density*#Nodes)	Nodes	Edges	Node IDs
1	22.083	25	265	FUJIOKA_S_1997_NAT_PROD_REP, NOMURA_T_1997_PLANT_PHYSIOL, FUJIOKA_S_1997_PLANT_CELL, CLOUSE_SD_1999_BRASSINOSTEROIDS, SZEKERES_M_1996_CELL, CHOI_YH_1997_PHYTOCHEMISTRY, KAUSCHMANN_A_1996_PLANT_J, AZPIROZ_R_1998_PLANT_CELL, BISHOP_GJ_1996_PLANT_CELL, LI_JM_1997_CELL, NOGUCHI_T_1999_PLANT_PHYSIOL, YOKOTA_T_1997_TRENDS_PLANT_SCI, FUJIOKA_S_1997_PHYSIOL_PLANTARUM, CHOE_SW_1999_PLANT_CELL, CHOE_S_1999_PLANT_PHYSIOL, FUJIOKA_S_1996_PLANT_CELL_PHYSIOL, BISHOP_GJ_1999_P_NATL_ACAD_SCI_USA, LI_JM_1996_SCIENCE, KLAHRE_U_1998_PLANT_CELL, CLOUSE_SD_1998_ANNU_REV_PLANT_PHYS, CHOE_SW_1998_PLANT_CELL, FUJIOKA_S_1995_BIOSCI_BIOTECH_BIOCH, NOMURA_T_1999_PLANT_PHYSIOL, TAKAHASHI_T_1995_GENE_DEV, CLOUSE_SD_1996_PLANT_PHYSIOL
2	13.333	16	100	AUKERMAN_MJ_1997_PLANT_CELL, QUAIL_PH_1995_SCIENCE, FANKHAUSER_C_1999_SCIENCE, NEFF_MM_1998_PLANT_PHYSIOL, KOORNNEEF_M_1980_Z_PFLANZENPHYSIOL, NI_M_1998_CELL, FURUYA_M_1993_ANNU_REV_PLANT_PHYS, NAGATANI_A_1993_PLANT_PHYSIOL, WHITELAM_GC_1993_PLANT_CELL, AHMAD_M_1996_PLANT_J, REED_JW_1994_PLANT_PHYSIOL, SHARROCK_RA_1989_GENE_DEV, PARKS_BM_1993_PLANT_CELL, CLACK_T_1994_PLANT_MOL_BIOL, HOECKER_U_1998_PLANT_CELL, REED_JW_1993_PLANT_CELL
3	12.889	19	116	BASU_U_1994_J_PLANT_PHYSIOL, SIVAGURU_M_1998_PLANT_PHYSIOL, HORST_WJ_1995_Z_PFLANZ_BODENKUNDE, MIYASAKA_SC_1991_PLANT_PHYSIOL, RYAN_PR_1995_PLANTA, RYAN_PR_1993_J_EXP_BOT, MA_JF_1997_PLANT_CELL_PHYSIOL, ZHENG_SJ_1998_PLANT_PHYSIOL, DELHAIZE_E_1993_PLANT_PHYSIOL, PELLET_DM_1996_PLANT_PHYSIOL, PELLET_DM_1995_PLANTA, SCHMIDT_C_1994_PLANT_PHYSIOL, MA_Z_1998_PLANT_PHYSIOL, KOCHIAN_LV_1995_ANNU_REV_PLANT_PHYS, RYAN_PR_1997_P_NATL_ACAD_SCI_USA, DELHAIZE_E_1995_PLANT_PHYSIOL, KERVEN_GL_1989_AUST_J_SOIL_RES, RENGEL_Z_1996_NEW_PHYTOL, RYAN_PR_1995_AUST_J_PLANT_PHYSIOL
4	12.615	14	82	KIEBER_JJ_1993_CELL, WILKINSON_JQ_1997_NAT_BIOTECHNOL, BLEECKER_AB_1988_SCIENCE, ABELES_FB_1992_ETHYLENE_PLANT_BIOL, ROMAN_G_1995_GENETICS, SAKAI_H_1998_P_NATL_ACAD_SCI_USA, WILKINSON_JQ_1995_SCIENCE, HUA_J_1995_SCIENCE, HUA_J_1998_PLANT_CELL, LASHBROOK_CC_1998_PLANT_J, SCHALLER_GE_1995_SCIENCE, HUA_J_1998_CELL, CHANG_C_1993_SCIENCE, LANAHAN_MB_1994_PLANT_CELL
5	10.4	11	52	MCQUEENMASON_S_1994_P_NATL_ACAD_SCI_USA, BRUMMELL_DA_1999_PLANT_MOL_BIOL, ROSE_JKC_1997_P_NATL_ACAD_SCI_USA, REINHARDT_D_1998_PLANT_CELL, LINK_BM_1998_PLANT_PHYSIOL, CHO_HT_1997_PLANT_CELL, COSGROVE_DJ_1997_P_NATL_ACAD_SCI_USA, MCQUEENMASON_S_1992_PLANT_CELL, COSGROVE_DJ_1998_PLANT_PHYSIOL, FLEMING_AJ_1997_SCIENCE, SHCHERBAN_TY_1995_P_NATL_ACAD_SCI_USA
6	10	10	45	GRIFFITH_M_1992_PLANT_PHYSIOL, KROL_M_1984_CAN_J_BOT, HON_WC_1994_PLANT_PHYSIOL, HON_WC_1995_PLANT_PHYSIOL, BRADFORD_MM_1976_ANAL_BIOCHEM, ANTIKAINEN_M_1996_PLANT_PHYSIOL, LAEMMLI_UK_1970_NATURE, CHUN_JU_1998_EUPHYTICA, GRIFFITH_M_1993_PHYSIOL_PLANTARUM, DEVRIES_AL_1986_METHOD_ENZYMOL
7	9.8	11	49	SENTENAC_H_1992_SCIENCE, SCHACHTMAN_DP_1994_NATURE, RUBIO_F_1995_SCIENCE, WANG_TB_1998_PLANT_PHYSIOL, FU_HH_1998_PLANT_CELL, KIM_EJ_1998_PLANT_CELL, HIRSCH_RE_1998_SCIENCE, SPALDING_EP_1999_J_GEN_PHYSIOL, GASSMANN_W_1996_PLANT_J, SCHACHTMAN_D_1999_TRENDS_PLANT_SCI, SANTA-MARIA_GE_1997_PLANT_CELL
8	9.4	11	47	NI_BR_1993_PLANT_PHYSIOL, GROOT_SPC_1992_PLANT_PHYSIOL, STILL_DW_1997_PLANT_PHYSIOL, GROOT_SPC_1987_PLANTA, LEVIATOV_S_1995_ANN_BOT, GROOT_SPC_1988_PLANTA, AUSUBEL_FM_1987_CURRENT_PROTOCOLS_MO, DAHAL_P_1997_PLANT_PHYSIOL, NONOGAKI_H_1998_PHYSIOL_PLANTARUM, DAHAL_P_1990_J_EXP_BOT, TOOROP_PE_1996_PLANTA
9	9.111	10	41	PERRY_SE_1994_PLANT_CELL, HIRSCH_S_1994_SCIENCE, AKITA_M_1997_J_CELL_BIOL, KOURANOV_A_1997_J_CELL_BIOL, HINNAH_SC_1997_EMBO_J, SCHNELL_DJ_1994_SCIENCE, SEEDORF_M_1995_PLANT_J, KESSLER_F_1994_SCIENCE, OLSEN_LJ_1992_J_BIOL_CHEM, NIELSEN_E_1997_EMBO_J
10	9	9	36	POTIKHA_TS_1999_PLANT_PHYSIOL, WINGE_P_1997_PLANT_MOL_BIOL, LIN_YK_1996_PLANT_CELL, DELMER_DP_1995_MOL_GEN_GENET, KAWASAKI_T_1999_P_NATL_ACAD_SCI_USA, LI_H_1998_PLANT_PHYSIOL, LIN_YK_1997_PLANT_CELL, LI_H_1999_PLANT_CELL, KOST_B_1999_J_CELL_BIOL
11	8.75	9	35	MOUILLE_G_1996_PLANT_CELL, HARRIS_EH_1989_CHLAMYDOMONAS_SOURCE, DELRUE_B_1992_J_BACTERIOL, BALL_S_1996_CELL, ZEEMAN_SC_1998_PLANT_CELL, FONTAINE_T_1993_J_BIOL_CHEM, LIBESSART_N_1995_PLANT_CELL, JAMES_MG_1995_PLANT_CELL, VANDENKOORNHUYSE_N_1996_J_BIOL_CHEM
12	8.545	12	47	MAUREL_C_1993_EMBO_J, WEIG_A_1997_PLANT_PHYSIOL, JOHANSSON_I_1998_PLANT_CELL, TYERMAN_SD_1999_J_EXP_BOT, RIVERS_RL_1997_J_BIOL_CHEM, BIELA_A_1999_PLANT_J, GERBEAU_P_1999_PLANT_J, DEAN_RM_1999_BIOCHEMISTRY, BARKLA_BJ_1999_TRENDS_PLANT_SCI, CHAUMONT_F_1998_PLANT_PHYSIOL, KAMMERLOHER_W_1994_PLANT_J, MAUREL_C_1997_ANNU_REV_PLANT_PHYS
13	8	8	28	CHIANG_HH_1995_PLANT_CELL, PHILLIPS_AL_1995_PLANT_PHYSIOL, MARTIN_DN_1996_PLANTA, WU_KQ_1996_PLANT_PHYSIOL, HEDDEN_P_1997_ANNU_REV_PLANT_PHYS, XU_YL_1995_P_NATL_ACAD_SCI_USA, LESTER_DR_1997_PLANT_CELL, GARCIAMARTINEZ_JL_1997_PLANT_MOL_BIOL
14	7.556	10	34	LAMB_C_1997_ANNU_REV_PLANT_PHYS, KELLER_T_1998_PLANT_CELL, MURPHY_TM_1996_PLANT_PHYSIOL, AUH_CK_1995_PLANT_PHYSIOL, BAKER_CJ_1995_ANNU_REV_PHYTOPATHOL, BOLWELL_GP_1998_PLANT_PHYSIOL, DOKE_N_1983_PHYSIOL_PLANT_PATHOL, DESIKAN_R_1996_FEBS_LETT, XING_T_1997_PLANT_CELL, TENHAKEN_R_1995_P_NATL_ACAD_SCI_USA
15	7.143	8	25	FELLE_HH_1996_PLANT_J, SCHULTZE_M_1992_P_NATL_ACAD_SCI_USA, FELLE_HH_1995_PLANT_J, GEHRING_CA_1997_MOL_PLANT_MICROBE_IN, LEROUGE_P_1990_NATURE, LONG_SR_1996_PLANT_CELL, EHRHARDT_DW_1992_SCIENCE, EHRHARDT_DW_1996_CELL
16	7.143	8	25	VATAMANIUK_OK_1999_P_NATL_ACAD_SCI_USA, ZHU_YL_1999_PLANT_PHYSIOL, HA_SB_1999_PLANT_CELL, HOWDEN_R_1995_PLANT_PHYSIOL, CLEMENS_S_1999_EMBO_J, ZENK_MH_1996_GENE, SALT_DE_1995_PLANT_PHYSIOL, GRILL_E_1987_P_NATL_ACAD_SCI_USA
17	6.857	8	24	PITTS_RJ_1998_PLANT_J, WADA_T_1997_SCIENCE, GALWAY_ME_1994_DEV_BIOL, MASUCCI_JD_1996_DEVELOPMENT, DOLAN_L_1994_DEVELOPMENT, MASUCCI_JD_1994_PLANT_PHYSIOL, MASUCCI_JD_1996_PLANT_CELL, TANIMOTO_M_1995_PLANT_J
18	6.444	10	29	BLUME_B_1997_PLANT_J, KENDE_H_1993_ANNU_REV_PLANT_PHYS, OLSON_DC_1991_P_NATL_ACAD_SCI_USA, OETIKER_JH_1997_PLANT_MOL_BIOL, LINCOLN_JE_1993_J_BIOL_CHEM, YIP_WK_1992_P_NATL_ACAD_SCI_USA, OLSON_DC_1995_J_BIOL_CHEM, ROTTMANN_WH_1991_J_MOL_BIOL, BARRY_CS_1996_PLANT_J, YANG_SF_1984_ANNU_REV_PLANT_PHYS
19	6.333	7	19	CAMPBELL_MM_1996_PLANT_PHYSIOL, OSAKABE_K_1999_P_NATL_ACAD_SCI_USA, WHETTEN_RW_1998_ANNU_REV_PLANT_PHYS, MARTZ_F_1998_PLANT_MOL_BIOL, ATANASSOVA_R_1995_PLANT_J, HUMPHREYS_JM_1999_P_NATL_ACAD_SCI_USA, ZHONG_RQ_1998_PLANT_CELL
20	6	6	15	ANGENENT_GC_1994_PLANT_J, PNUELI_L_1994_PLANT_CELL, FLANAGAN_CA_1994_PLANT_MOL_BIOL, MANDEL_MA_1995_PLANT_CELL, MA_H_1991_GENE_DEV, DAVIES_B_1996_EMBO_J
21	6	6	15	SIEDOW_JN_1995_PLANT_CELL, VANLERBERGHE_GC_1997_ANNU_REV_PLANT_PHYS, MILLAR_AH_1993_FEBS_LETT, PURVIS_AC_1993_PHYSIOL_PLANTARUM, UMBACH_AL_1993_PLANT_PHYSIOL, ELTHON_TE_1989_PLANT_PHYSIOL
22	6	7	18	SAXENA_IM_1995_J_BACTERIOL, TURNER_SR_1997_PLANT_CELL, PEAR_JR_1996_P_NATL_ACAD_SCI_USA, DELMER_DP_1999_ANNU_REV_PLANT_PHYS, ARIOLI_T_1998_SCIENCE, CAMPBELL_JA_1997_BIOCHEM_J, TAYLOR_NG_1999_PLANT_CELL
23	5.833	13	35	JANG_JC_1994_PLANT_CELL, SMEEKENS_S_1997_PLANT_PHYSIOL, SMEEKENS_S_1998_CURR_OPIN_PLANT_BIOL, JANG_JC_1997_TRENDS_PLANT_SCI, GRAHAM_IA_1994_PLANT_CELL, KOCH_KE_1996_ANNU_REV_PLANT_PHYS, SANGER_F_1977_P_NATL_ACAD_SCI_USA, ROOK_F_1998_PLANT_J, MURASHIGE_T_1962_PHYSIOL_PLANTARUM, HALFORD_NG_1999_TRENDS_PLANT_SCI, DELLAPORTA_SL_1983_PLANT_MOL_BIOL_REP, JANG_JC_1997_PLANT_CELL, ALTSCHUL_SF_1990_J_MOL_BIOL
24	5.6	6	14	CHANEY_RL_1972_PLANT_PHYSIOL, LANDSBERG_EC_1982_J_PLANT_NUTR, SCHMIDT_W_1999_NEW_PHYTOL, MOOG_PR_1994_PLANT_SOIL, EIDE_D_1996_P_NATL_ACAD_SCI_USA, ROBINSON_NJ_1999_NATURE
25	5.6	6	14	UTSUNO_K_1998_PLANT_CELL_PHYSIOL, MULLER_A_1998_EMBO_J, LUSCHNIG_C_1998_GENE_DEV, LOMAX_TERRIL_1995_P509, CHEN_RJ_1998_P_NATL_ACAD_SCI_USA, GALWEILER_L_1998_SCIENCE
26	5.273	12	29	JIANG_C_1996_PLANT_MOL_BIOL, BOHNERT_HJ_1995_PLANT_CELL, YAMAGUCHISHINOZAKI_K_1994_PLANT_CELL, HUGHES_MA_1996_J_EXP_BOT, THOMASHOW_MF_1999_ANNU_REV_PLANT_PHYS, INGRAM_J_1996_ANNU_REV_PLANT_PHYS, JAGLO-OTTOSEN_KR_1998_SCIENCE, KASUGA_M_1999_NAT_BIOTECHNOL, LIU_Q_1998_PLANT_CELL, STOCKINGER_EJ_1997_P_NATL_ACAD_SCI_USA, BRAY_EA_1997_TRENDS_PLANT_SCI, SHINOZAKI_K_1997_PLANT_PHYSIOL
27	5	5	10	STONE_JM_1994_SCIENCE, WILLIAMS_RW_1997_P_NATL_ACAD_SCI_USA, STONE_JM_1998_PLANT_PHYSIOL, HORN_MA_1994_BBA, BRAUN_DM_1997_PLANT_J
28	5	5	10	SAKAKIBARA_H_1991_J_BIOL_CHEM, GREGERSON_RG_1993_PLANT_CELL, TEMPLE_SJ_1998_TRENDS_PLANT_SCI, VANCE_CP_1995_PLANT_J, LEA_PJ_1990_BIOCH_PLANTS_COMPREH
29	5	5	10	GODDIJN_OJM_1997_PLANT_PHYSIOL, VOGEL_G_1998_PLANT_J, MULLER_J_1995_PLANT_SCI, BLAZQUEZ_MA_1998_PLANT_J, MULLER_J_1998_J_PLANT_PHYSIOL
30	4.7	21	47	NOCTOR_G_1998_ANNU_REV_PLANT_PHYS, ALLAN_AC_1997_PLANT_CELL, LEGENDRE_L_1993_PLANT_PHYSIOL, THOMMA_BPHJ_1998_P_NATL_ACAD_SCI_USA, MEHDY_MC_1994_PLANT_PHYSIOL, ALVAREZ_ME_1998_CELL, BOLWELL_GP_1995_FREE_RADICAL_RES, BRADLEY_DJ_1992_CELL, NOCTOR_G_1998_J_EXP_BOT, LEVINE_A_1994_CELL, WOJTASZEK_P_1997_BIOCHEM_J, PENNINCKX_IAMA_1998_PLANT_CELL, JABS_T_1996_SCIENCE, PENNINCKX_IAMA_1996_PLANT_CELL, DELANEY_TP_1994_SCIENCE, FOYER_CH_1995_PLANT_PHYSIOL, CAO_H_1994_PLANT_CELL, FOYER_CH_1976_PLANTA, CASSAB_GI_1998_ANNU_REV_PLANT_PHYS, SHOWALTER_AM_1993_PLANT_CELL, BRISSON_LF_1994_PLANT_CELL
31	4.5	5	9	MAATHUIS_FRANSJM_1997_PLANT_PHYSIOLOGY, BEI_QX_1998_PLANT_J, GAYMARD_F_1998_CELL, SCHACHTMAN_DP_1992_SCIENCE, CAO_YW_1995_PLANT_PHYSIOL
32	4.5	9	18	STEUDLE_E_1995_J_EXP_BOT, DANIELS_MJ_1994_PLANT_PHYSIOL, KALDENHOFF_R_1998_PLANT_J, WAYNE_R_1990_J_MEMBRANE_BIOL, YAMADA_S_1997_PLANT_CELL_PHYSIOL, MAUREL_C_1997_P_NATL_ACAD_SCI_USA, CARVAJAL_M_1996_PLANTA, NIEMIETZ_CM_1997_PLANT_PHYSIOL, MAGGIO_A_1995_PLANT_PHYSIOL
33	4.5	5	9	MALMSTROM_S_1997_FEBS_LETT, HARPER_JF_1998_J_BIOL_CHEM, HWANG_I_1997_PLANT_PHYSIOL, SANDERS_D_1999_PLANT_CELL, LIANG_F_1997_P_NATL_ACAD_SCI_USA
34	4	4	6	VOIGT_B_1996_PLANTA, NONOGAKI_H_1996_PLANT_PHYSIOL, SITRIT_Y_1999_PLANT_PHYSIOL, SANCHEZ_RA_1997_SEED_SCI_RES
35	4	4	6	BECHTOLD_N_1993_CR_ACAD_SCI_III, CLOUGH_SJ_1998_PLANT_J, JEFFERSON_RA_1987_EMBO_J, KONCZ_C_1986_MOL_GEN_GENET
36	4	4	6	VERBRUGGEN_N_1996_P_NATL_ACAD_SCI_USA, BOGGESS_SF_1976_PLANT_PHYSIOL, DELAUNEY_AJ_1993_PLANT_J, YOSHIBA_Y_1995_PLANT_J
37	4	4	6	RAHMAN_S_1997_GENOME, RAHMAN_S_1995_AUST_J_PLANT_PHYSIOL, RAHMAN_S_1999_THEOR_APPL_GENET, DENYER_K_1995_PLANTA
38	4	4	6	SANDERFOOT_AA_1999_PLANT_CELL, CONCEICAO_ADS_1997_PLANT_CELL, SANDERFOOT_AA_1998_P_NATL_ACAD_SCI_USA, ZHENG_HY_1999_MOL_BIOL_CELL
39	4	4	6	DREW_MC_1997_ANNU_REV_PLANT_PHYS, SACHS_MM_1980_CELL, XIA_JH_1992_PLANT_PHYSIOL, SACHS_MM_1996_J_EXP_BOT
40	4	4	6	KARLSSON_J_1998_EMBO_J, FUKUZAWA_H_1990_P_NATL_ACAD_SCI_USA, BADGER_MR_1994_ANNU_REV_PLANT_PHYS, FUNKE_RP_1997_PLANT_PHYSIOL
41	4	4	6	XU_W_1995_PLANT_CELL, ZUREK_DM_1994_PLANT_PHYSIOL, XU_W_1996_PLANT_J, OKAZAWA_K_1993_J_BIOL_CHEM
42	4	4	6	GERSHENZON_J_1989_PLANT_PHYSIOL, MCCASKILL_D_1992_PLANTA, KJONAAS_R_1982_PLANT_PHYSIOL, KJONAAS_R_1983_ARCH_BIOCHEM_BIOPHYS
43	4	4	6	HARN_C_1998_PLANT_MOL_BIOL, EDWARDS_A_1995_PLANT_J, KNIGHT_ME_1998_PLANT_J, DRY_I_1992_PLANT_J
44	4	4	6	OBA_K_1994_PLANT_CELL_PHYSIOL, WHEELER_GL_1998_NATURE, OBA_K_1995_J_BIOCHEM, OSTERGAARD_J_1997_J_BIOL_CHEM
45	4	4	6	TERRY_MJ_1997_PLANT_CELL_ENVIRON, WELLER_JL_1996_PLANT_CELL, TERRY_MJ_1993_ARCH_BIOCHEM_BIOPHYS, KRAEPIEL_Y_1994_MOL_GEN_GENET
46	4	4	6	PAPPAN_K_1998_ARCH_BIOCHEM_BIOPHYS, PAPPAN_K_1997_J_BIOL_CHEM, QIN_WS_1997_J_BIOL_CHEM, FAN_L_1997_PLANT_CELL
47	4	4	6	GOLDSTEIN_AH_1988_PLANT_PHYSIOL, RAGHOTHAMA_KG_1999_ANNU_REV_PLANT_PHYS, SCHACHTMAN_DP_1998_PLANT_PHYSIOL, DUFF_SMG_1994_PHYSIOL_PLANTARUM
48	3.667	13	22	PARK_JH_1998_PLANT_MOL_BIOL, BEERS_EP_1997_PLANT_PHYSIOL, FUKUDA_H_1980_PLANT_PHYSIOL, JONES_AM_1996_TRENDS_PLANT_SCI, GREENBERG_JT_1996_P_NATL_ACAD_SCI_USA, PENNELL_RI_1997_PLANT_CELL, LOHMAN_KN_1994_PHYSIOL_PLANTARUM, GROOVER_A_1999_PLANT_PHYSIOL, SMART_CM_1994_NEW_PHYTOL, HENSEL_LL_1993_PLANT_CELL, MINAMI_A_1995_PLANT_CELL_PHYSIOL, GAN_SS_1997_PLANT_PHYSIOL, YE_ZH_1996_PLANT_MOL_BIOL
49	3.333	4	5	PAN_D_1984_PLANT_PHYSIOL, NAKAMURA_Y_1996_PHYSIOL_PLANTARUM, RAHMAN_A_1998_PLANT_PHYSIOL, GALLANT_DJ_1997_CARBOHYD_POLYM
50	3.333	4	5	LEVITT_J_1980_RESPONSES_PLANTS_ENV, THOMASHOW_MF_1998_PLANT_PHYSIOL, STEPONKUS_PL_1984_ANNU_REV_PLANT_PHYS, GUY_CL_1990_ANNU_REV_PLANT_PHYS
51	3.333	4	5	JACOBSEN_SE_1996_P_NATL_ACAD_SCI_USA, HARBERD_NP_1998_BIOESSAYS, PENG_JR_1997_GENE_DEV, SWAIN_SM_1996_PLANT_PHYSIOL
52	3.333	4	5	ANDERBERG_RJ_1992_P_NATL_ACAD_SCI_USA, LEUNG_J_1994_SCIENCE, LEUNG_J_1997_PLANT_CELL, MEYER_K_1994_SCIENCE
53	3.333	4	5	PFANNSCHMIDT_T_1999_NATURE, DANON_A_1994_SCIENCE, MOHAMED_A_1989_PLANT_MOL_BIOL, ESCOUBAS_JM_1995_P_NATL_ACAD_SCI_USA
54	3.333	4	5	WU_K_1997_PLANT_PHYSIOL, FERL_RJ_1996_ANNU_REV_PLANT_PHYS, BACHMANN_M_1996_FEBS_LETT, LU_GH_1992_P_NATL_ACAD_SCI_USA
55	3.2	6	8	IYER_S_1998_PLANT_PHYSIOL, SMIRNOFF_N_1989_PHYTOCHEMISTRY, VERBRUGGEN_N_1993_PLANT_PHYSIOL, SAVOURE_A_1995_FEBS_LETT, PENG_Z_1996_MOL_GEN_GENET, RHODES_D_1986_PLANT_PHYSIOL
56	3.2	6	8	CRAWFORD_NM_1998_TRENDS_PLANT_SCI, RAWAT_SR_1999_PLANT_J, KRAPP_A_1998_PLANT_J, SIDDIQI_MY_1990_PLANT_PHYSIOL, GLASS_ADM_1995_NITROGEN_NUTR_HIGHER, TRUEMAN_LJ_1996_GENE
57	3	3	3	HUIJSER_P_1992_EMBO_J, THEISSEN_G_1996_J_MOL_EVOL, MANDEL_MA_1992_NATURE
58	3	3	3	TAKEDA_Y_1993_CARBOHYD_RES, BHATTACHARYYA_MK_1990_CELL, MIZUNO_K_1993_J_BIOL_CHEM
59	3	3	3	TAKABAYASHI_J_1996_TRENDS_PLANT_SCI, ALBORN_HT_1997_SCIENCE, MATTIACCI_L_1995_P_NATL_ACAD_SCI_USA
60	3	3	3	SACK_FD_1991_INT_REV_CYTOL, LEGUE_V_1997_PLANT_PHYSIOL, CHEN_RJ_1999_PLANT_PHYSIOL
61	3	3	3	PRASAD_TK_1994_PLANT_CELL, MORITA_S_1999_PLANT_CELL_PHYSIOL, KARPINSKI_S_1999_SCIENCE
62	3	3	3	JEFFERSON_R_1987_PLANT_MOL_BIOL_REP, SAMBROOK_J_1989_MOL_CLONING_LAB_MANU, VALVEKENS_D_1988_P_NATL_ACAD_SCI_USA
63	3	3	3	EDELMAN_J_1968_NEW_PHYTOL, VANDENENDE_W_1996_PHYSIOL_PLANTARUM, SHIOMI_N_1989_J_PLANT_PHYSIOL
64	3	3	3	FRANKLINTONG_VE_1996_PLANT_CELL, ALEXANDRE_J_1990_NATURE, ALLEN_GJ_1995_SCIENCE
65	3	3	3	NORMANLY_J_1997_PHYSIOL_PLANTARUM, BARTEL_B_1997_ANNUAL_REVIEW_OF_PLANT_PHYSIOLOGY_AND_PLANT_MOLECULAR_BIOLOGY, NORMANLY_J_1993_P_NATL_ACAD_SCI_USA
66	3	3	3	SUBBAIAH_CC_1994_PLANT_PHYSIOL, DOLFERUS_R_1994_PLANT_PHYSIOL, SUBBAIAH_CC_1994_PLANT_CELL
67	3	3	3	WELLER_JL_1994_PLANTA, LOPEZJUEZ_E_1995_PLANT_PHYSIOL, REED_JW_1996_PLANT_PHYSIOL
68	3	3	3	LI_JY_1993_PLANT_CELL, LANDRY_LG_1995_PLANT_PHYSIOL, LOIS_R_1994_PLANTA
69	3	3	3	HARMS_K_1995_PLANT_CELL, LAUDERT_D_1998_PLANT_J, PENACORTES_H_1993_PLANTA
70	3	3	3	CHEN_ZY_1997_PLANT_PHYSIOL, ERIKSSON_M_1996_P_NATL_ACAD_SCI_USA, FUJIWARA_S_1990_P_NATL_ACAD_SCI_USA
71	3	3	3	RENAUDIN_JP_1996_PLANT_MOL_BIOL, HUNTLEY_R_1998_PLANT_MOL_BIOL, SONI_R_1995_PLANT_CELL
72	3	3	3	HALFTER_U_2000_P_NATL_ACAD_SCI_USA, SHI_HZ_2000_P_NATL_ACAD_SCI_USA, LIU_JP_2000_P_NATL_ACAD_SCI_USA
73	3	3	3	BROCHETTOBRAGA_MR_1992_PLANT_PHYSIOL, GALILI_G_1995_PLANT_CELL, KEMPER_EL_1999_PLANT_CELL
74	3	3	3	MIZUTANI_M_1997_PLANT_PHYSIOL, BELLLELONG_DA_1997_PLANT_PHYSIOL, LOGEMANN_E_1995_P_NATL_ACAD_SCI_USA
75	3	3	3	UGGLA_C_1998_PLANT_PHYSIOL, TUOMINEN_H_1997_PLANT_PHYSIOL, UGGLA_C_1996_P_NATL_ACAD_SCI_USA
76	3	3	3	GEIGENBERGER_P_1997_PLANTA, TRETHEWEY_RN_1998_PLANT_J, MERLO_L_1993_J_PLANT_PHYSIOL
77	3	3	3	ELBOROUGH_KM_1996_BIOCHEM_J, CHOI_JK_1995_PLANT_PHYSIOL, SASAKI_Y_1995_PLANT_PHYSIOL
78	3	3	3	HASE_T_1991_PLANT_PHYSIOL, KIMATA_Y_1989_PLANT_PHYSIOL, AKASHI_T_1999_J_BIOL_CHEM
79	3	3	3	MARTINOIA_E_1993_NATURE, ALFENITO_MR_1998_PLANT_CELL, MARRS_KA_1995_NATURE
80	3	3	3	KRONZUCKER_HJ_1995_PLANTA, INGEMARSSON_B_1987_PLANT_PHYSIOL, GLASS_ADM_1985_PLANT_PHYSIOL
81	3	3	3	KARDAILSKY_I_1999_SCIENCE, KOORNNEEF_M_1991_MOL_GEN_GENET, KOBAYASHI_Y_1999_SCIENCE
